# Webalizer V2.23-05 Incremental Data - 08/28/2013 22:13:02
2013 8 28 22 13 2
574 342 6 24 7 6 5959877 400 21 0 0 0
4 1 78 24 28
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
157 98 3337874 2 86 2 0 0
161 91 60444 1 160 2 0 0
131 81 172120 3 86 7 0 0
64 30 51218 2 34 3 0 0
61 42 2338221 4 34 8 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
12 9 5535 10 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
38 32 51588 33 0 0
18 13 12159 13 0 0
4 2 2154 2 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
6 5 2480 5 0 0
27 7 21193 9 0 0
0 0 0 0 0 0
33 19 96209 19 0 0
47 42 33670 46 0 0
174 70 4467210 96 0 0
71 47 1195759 53 0 0
46 23 29789 28 0 0
98 73 42131 86 0 0
0
0
0
342
0
0
0
0
0
0
0
0
0
0
64
0
0
0
0
0
1
87
0
0
0
0
0
0
0
0
0
0
0
0
0
80
0
0
0
0
0
# -urls- 
/david/facebook-login/login.php
0 5 0 4062 1 1 0 0
/david/facebook-login/bootstrap/css/social-buttons.css
0 4 0 5900 0 0 0 0
/facebook/images/bg3.jpg
1 6 0 2273768 0 0 0 0
/facebook/bootstrap/css/social-buttons.css
0 14 0 5900 0 0 0 0
/david/test/main.php
0 14 0 428 0 0 0 0
/facebook/css/style.css
0 29 0 655 0 0 0 0
/david/test/test_website.php
0 48 0 106581 5 2 0 0
/favicon.ico
0 13 0 58864 0 0 0 0
/david/test/test.php
0 7 0 2901 0 1 0 0
/david/test/test_user.php
0 92 0 44955 2 3 0 0
/david/test/test_time.php
0 2 0 802 0 0 0 0
/david/facebook-login/images/bg3.jpg
1 3 0 2273768 0 0 0 0
/facebook/images/bg.jpg
1 2 0 718090 0 0 0 0
/david/test/test_website2.php
0 22 0 7867 0 2 0 0
/facebook/bootstrap/css/bootstrap-responsive.css
0 4 0 4239 0 0 0 0
/facebook/images/bg2.jpg
1 6 0 217025 0 0 0 0
/david/facebook-login/facebooklogin.php
0 1 0 583 1 0 0 0
/david/facebook-login/css/style.css
0 4 0 256 0 0 0 0
/
0 17 0 25804 8 3 0 0
/facebook/login.php
0 80 0 69755 1 1 0 0
/facebook/bootstrap/img/glyphicons-halflings.png
1 3 0 12799 0 0 0 0
/facebook/bootstrap/css/bootstrap.css
0 4 0 18357 0 0 0 0
/david/test/all_tests.php
0 11 0 5776 1 0 0 0
/david/test/web_test.php
0 15 0 6013 1 1 0 0
# End Of Table - urls
# -sites- (monthly)
188.180.123.154
0 51 38 49152 5 1377689572 0 0
/david/test/test_user.php
77.75.167.214
0 2 2 8226 1 1377726446 0 0
/
66.249.85.168
0 1 1 538 1 1377372813 0 0
/facebook/login.php
130.225.165.40
0 504 285 4738967 10 1377727982 0 0
/david/test/test_user.php
66.249.85.36
0 4 4 1140662 1 1377722323 0 0
/david/facebook-login/login.php
84.19.174.28
0 12 12 22332 3 1377557473 0 0
/
# End Of Table - sites (monthly)
# -sites- (daily)
188.180.123.154
0 33 22 27398 3 1377689572 0 0
/david/test/test_user.php
77.75.167.214
0 2 2 8226 1 1377726446 0 0
/
130.225.165.40
0 22 14 1161935 3 1377727982 0 0
/david/test/test_user.php
66.249.85.36
0 4 4 1140662 1 1377722323 0 0
/david/facebook-login/login.php
# End Of Table - sites (daily)
# -referrers- 
http://www.2bucket.edit4web.com/facebook/css/style.css
1 3
http://www.2bucket.edit4web.com/facebook/login.php
1 112
- (Direct Request)
0 364
http://2bucket.edit4web.com/david/facebook-login/login.php
1 12
http://www.2bucket.edit4web.com/david/test/test_website.php
1 34
http://2bucket.edit4web.com/david/test/test_website2.php
1 10
http://2bucket.edit4web.com/david/test/test_website.php
1 39
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.62 Safari/537.36
0 15
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
0 371
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:22.0) Gecko/20100101 Firefox/22.0
0 21
Mozilla/5.0 (Android; Tablet; rv:23.0) Gecko/23.0 Firefox/23.0
0 2
Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/532.9 (KHTML, like Gecko) Chrome/5.0.307.11 Safari/532.9
0 5
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
0 148
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
